{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    }
}